messages/ar.json (before)
{
  "metadata": {
    "home": {
      "title": "بيكسل لوجستيكس - حلول لوجستية متكاملة في الرياض",
      "description": "شركة رائدة في مجال الخدمات اللوجستية، نقدم حلول الشحن والتخزين والتوزيع في المملكة العربية السعودية"
    },
    "privacy": {
      "title": "سياسة الخصوصية | بيكسل لوجستيكس",
      "description": "سياسة الخصوصية وحماية البيانات لشركة بيكسل لوجستيكس"
    },
    "terms": {
      "title": "شروط الاستخدام | بيكسل لوجستيكس",
      "description": "الشروط والأحكام لاستخدام خدمات بيكسل لوجستيكس"
    }
  },
  "nav": {
    "home": "الرئيسية",
    "services": "خدماتنا",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الاستخدام"
  },
  "hero": {
    "title": "حلول لوجستية شاملة",
    "subtitle": "نربط أعمالك بالعالم من خلال خدمات لوجستية موثوقة وفعالة",
    "cta": {
      "primary": "احصل على عرض أسعار",
      "secondary": "تعرف على خدماتنا"
    }
  },
  "services": {
    "title": "خدماتنا اللوجستية",
    "subtitle": "حلول متكاملة لجميع احتياجاتك اللوجستية",
    "freight": {
      "title": "الشحن الدولي",
      "description": "خدمات شحن جوي وبحري وبري للوجهات العالمية بأسعار تنافسية"
    },
    "warehousing": {
      "title": "التخزين والإدارة",
      "description": "مستودعات حديثة بأنظمة إدارة متطورة لتخزين بضائعك بأمان"
    },
    "distribution": {
      "title": "التوزيع المحلي",
      "description": "شبكة توزيع واسعة تغطي جميع مناطق المملكة العربية السعودية"
    },
    "customs": {
      "title": "التخليص الجمركي",
      "description": "خدمات التخليص الجمركي السريعة والمتوافقة مع الأنظمة"
    },
    "ecommerce": {
      "title": "حلول التجارة الإلكترونية",
      "description": "خدمات لوجستية متخصصة لمتاجر التجارة الإلكترونية"
    },
    "tracking": {
      "title": "التتبع والمراقبة",
      "description": "نظام تتبع متقدم لمعرفة موقع شحناتك في الوقت الفعلي"
    }
  },
  "whyUs": {
    "title": "لماذا تختار بيكسل لوجستيكس؟",
    "subtitle": "نحن شريكك الموثوق في عالم اللوجستيات",
    "experience": {
      "title": "خبرة واسعة",
      "description": "سنوات من الخبرة في تقديم حلول لوجستية متميزة"
    },
    "technology": {
      "title": "تقنية متقدمة",
      "description": "أحدث الأنظمة لإدارة ومتابعة الشحنات بكفاءة"
    },
    "coverage": {
      "title": "تغطية واسعة",
      "description": "شبكة عالمية ومحلية تضمن وصول شحناتك لأي وجهة"
    },
    "support": {
      "title": "دعم على مدار الساعة",
      "description": "فريق متخصص جاهز لمساعدتك في أي وقت"
    }
  },
  "stats": {
    "clients": {
      "value": "+500",
      "label": "عميل راضٍ"
    },
    "shipments": {
      "value": "+10,000",
      "label": "شحنة شهرياً"
    },
    "countries": {
      "value": "50+",
      "label": "دولة نخدمها"
    },
    "satisfaction": {
      "value": "98%",
      "label": "نسبة الرضا"
    }
  },
  "cta": {
    "title": "جاهز لبدء شراكة ناجحة؟",
    "description": "تواصل معنا اليوم واحصل على استشارة مجانية لاحتياجاتك اللوجستية",
    "button": "اتصل بنا الآن"
  },
  "footer": {
    "company": {
      "title": "عن الشركة",
      "description": "بيكسل لوجستيكس - شركة رائدة في تقديم الحلول اللوجستية المتكاملة في المملكة العربية السعودية"
    },
    "quickLinks": {
      "title": "روابط سريعة"
    },
    "contact": {
      "title": "معلومات الاتصال",
      "address": "الرياض، المملكة العربية السعودية",
      "phone": "+966 501 44 4848",
      "email": "info@pixelogistics.com"
    },
    "legal": {
      "title": "الشؤون القانونية"
    },
    "copyright": "© 2025 بيكسل لوجستيكس. جميع الحقوق محفوظة."
  },
  "privacy": {
    "title": "سياسة الخصوصية",
    "lastUpdated": "آخر تحديث: يناير 2025",
    "intro": "نحن في بيكسل لوجستيكس نحترم خصوصيتك ونلتزم بحماية بياناتك الشخصية. توضح هذه السياسة كيفية جمع معلوماتك واستخدامها وحمايتها.",
    "sections": {
      "collection": {
        "title": "جمع المعلومات",
        "content": "نقوم بجمع المعلومات التي تقدمها لنا مباشرة عند استخدام خدماتنا، بما في ذلك الاسم ومعلومات الاتصال وتفاصيل الشحن. نستخدم هذه المعلومات لتقديم خدماتنا اللوجستية بكفاءة وتحسين تجربتك معنا."
      },
      "usage": {
        "title": "استخدام المعلومات",
        "content": "نستخدم المعلومات التي نجمعها لتقديم خدماتنا وتحسينها، ومعالجة طلباتك، والتواصل معك بشأن خدماتنا، وتحسين أمان منصتنا. لن نشارك معلوماتك الشخصية مع أطراف ثالثة إلا بموافقتك أو حسب ما يتطلبه القانون."
      },
      "security": {
        "title": "أمن البيانات",
        "content": "نتخذ تدابير أمنية مناسبة لحماية معلوماتك من الوصول غير المصرح به والتغيير والإفصاح أو الإتلاف. نستخدم تشفير SSL ونظم أمنية متقدمة لحماية بياناتك. ومع ذلك، لا يمكن ضمان أمان أي نقل للبيانات عبر الإنترنت بنسبة 100%."
      },
      "rights": {
        "title": "حقوقك",
        "content": "لديك الحق في الوصول إلى معلوماتك الشخصية وتصحيحها أو حذفها. يمكنك أيضاً الاعتراض على معالجة بياناتك أو طلب تقييدها. للممارسة أي من هذه الحقوق، يرجى الاتصال بنا على البريد الإلكتروني المذكور أدناه."
      },
      "cookies": {
        "title": "ملفات تعريف الارتباط",
        "content": "نستخدم ملفات تعريف الارتباط وتقنيات مشابهة لتحسين تجربتك على موقعنا، وتحليل حركة المرور، وتخصيص المحتوى. يمكنك التحكم في استخدام ملفات تعريف الارتباط من خلال إعدادات متصفحك."
      },
      "contact": {
        "title": "اتصل بنا",
        "content": "إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه أو ممارساتنا المتعلقة بالبيانات، يرجى الاتصال بنا على: info@pixelogistics.com"
      }
    }
  },
  "terms": {
    "title": "شروط الاستخدام",
    "lastUpdated": "آخر تحديث: يناير 2025",
    "intro": "مرحباً بك في بيكسل لوجستيكس. باستخدامك لخدماتنا، فإنك توافق على هذه الشروط والأحكام. يرجى قراءتها بعناية قبل استخدام خدماتنا.",
    "sections": {
      "services": {
        "title": "الخدمات",
        "content": "نوفر خدمات لوجستية شاملة تشمل الشحن الدولي، والتخزين، والتوزيع المحلي، والتخليص الجمركي، وحلول التجارة الإلكترونية. نحتفظ بالحق في تعديل أو إيقاف أي من خدماتنا في أي وقت دون إشعار مسبق."
      },
      "responsibilities": {
        "title": "مسؤولياتك",
        "content": "أنت مسؤول عن تقديم معلومات دقيقة وكاملة حول شحناتك، بما في ذلك المحتوى والقيمة والوجهة. يجب عليك الامتثال لجميع القوانين واللوائح المحلية والدولية المتعلقة بالشحن والجمارك. أنت مسؤول عن ضمان أن جميع البضائع المشحونة قانونية ولا تنتهك أي حقوق ملكية فكرية."
      },
      "liability": {
        "title": "حدود المسؤولية",
        "content": "تخضع مسؤوليتنا للقوانين واللوائح المعمول بها في المملكة العربية السعودية. نحن غير مسؤولين عن أي أضرار غير مباشرة أو عرضية أو تبعية ناتجة عن استخدام خدماتنا. تقتصر مسؤوليتنا القصوى على قيمة الخدمة المقدمة أو مبلغ التأمين المتفق عليه، أيهما أقل."
      },
      "insurance": {
        "title": "التأمين",
        "content": "نوصي بشدة بالتأمين على جميع الشحنات. يمكننا ترتيب التأمين نيابة عنك برسوم إضافية. في حالة عدم وجود تأمين، تكون مسؤوليتنا محدودة وفقاً للشروط القياسية للناقل."
      },
      "payment": {
        "title": "الدفع",
        "content": "يجب دفع جميع الرسوم والمصاريف في الوقت المحدد وفقاً لشروط الفاتورة. نحتفظ بالحق في حجز الشحنات حتى استلام الدفع الكامل. قد تفرض رسوم إضافية على المدفوعات المتأخرة."
      },
      "disputes": {
        "title": "حل النزاعات",
        "content": "تخضع هذه الشروط لقوانين المملكة العربية السعودية. أي نزاعات تنشأ عن هذه الشروط أو خدماتنا سيتم حلها من خلال التحكيم في الرياض وفقاً لقواعد التحكيم المعمول بها في المملكة."
      },
      "changes": {
        "title": "التعديلات",
        "content": "نحتفظ بالحق في تعديل هذه الشروط في أي وقت. سنقوم بنشر أي تغييرات على هذه الصفحة وتحديث تاريخ 'آخر تحديث'. استمرارك في استخدام خدماتنا بعد أي تعديلات يعني موافقتك على الشروط المعدلة."
      },
      "contact": {
        "title": "اتصل بنا",
        "content": "لأي أسئلة حول هذه الشروط، يرجى الاتصال بنا على: info@pixelogistics.com"
      }
    }
  }
}

messages/ar.json (after)
{
  "metadata": {
    "home": {
      "title": "بيكسل لوجستيكس - حلول لوجستية متكاملة في الرياض",
      "description": "شركة رائدة في مجال الخدمات اللوجستية، نقدم حلول الشحن والتخزين والتوزيع في المملكة العربية السعودية"
    },
    "privacy": {
      "title": "سياسة الخصوصية | بيكسل لوجستيكس",
      "description": "سياسة الخصوصية وحماية البيانات لشركة بيكسل لوجستيكس"
    },
    "terms": {
      "title": "شروط الاستخدام | بيكسل لوجستيكس",
      "description": "الشروط والأحكام لاستخدام خدمات بيكسل لوجستيكس"
    }
  },
  "nav": {
    "home": "الرئيسية",
    "services": "خدماتنا",
    "about": "من نحن",
    "contact": "اتصل بنا",
    "privacy": "سياسة الخصوصية",
    "terms": "شروط الاستخدام"
  },
  "hero": {
    "title": "حلول لوجستية شاملة",
    "subtitle": "نربط أعمالك بالعالم من خلال خدمات لوجستية موثوقة وفعالة",
    "cta": {
      "primary": "احصل على عرض أسعار",
      "secondary": "تعرف على خدماتنا"
    }
  },
  "services": {
    "title": "خدماتنا اللوجستية",
    "subtitle": "حلول متكاملة لجميع احتياجاتك اللوجستية",
    "freight": {
      "title": "الشحن الدولي",
      "description": "خدمات شحن جوي وبحري وبري للوجهات العالمية بأسعار تنافسية"
    },
    "warehousing": {
      "title": "التخزين والإدارة",
      "description": "مستودعات حديثة بأنظمة إدارة متطورة لتخزين بضائعك بأمان"
    },
    "distribution": {
      "title": "التوزيع المحلي",
      "description": "شبكة توزيع واسعة تغطي جميع مناطق المملكة العربية السعودية"
    },
    "customs": {
      "title": "التخليص الجمركي",
      "description": "خدمات التخليص الجمركي السريعة والمتوافقة مع الأنظمة"
    },
    "ecommerce": {
      "title": "حلول التجارة الإلكترونية",
      "description": "خدمات لوجستية متخصصة لمتاجر التجارة الإلكترونية"
    },
    "tracking": {
      "title": "التتبع والمراقبة",
      "description": "نظام تتبع متقدم لمعرفة موقع شحناتك في الوقت الفعلي"
    }
  },
  "whyUs": {
    "title": "لماذا تختار بيكسل لوجستيكس؟",
    "subtitle": "نحن شريكك الموثوق في عالم اللوجستيات",
    "experience": {
      "title": "خبرة واسعة",
      "description": "سنوات من الخبرة في تقديم حلول لوجستية متميزة"
    },
    "technology": {
      "title": "تقنية متقدمة",
      "description": "أحدث الأنظمة لإدارة ومتابعة الشحنات بكفاءة"
    },
    "coverage": {
      "title": "تغطية واسعة",
      "description": "شبكة عالمية ومحلية تضمن وصول شحناتك لأي وجهة"
    },
    "support": {
      "title": "دعم على مدار الساعة",
      "description": "فريق متخصص جاهز لمساعدتك في أي وقت"
    }
  },
  "stats": {
    "clients": {
      "value": "+500",
      "label": "عميل راضٍ"
    },
    "shipments": {
      "value": "+10,000",
      "label": "شحنة شهرياً"
    },
    "countries": {
      "value": "50+",
      "label": "دولة نخدمها"
    },
    "satisfaction": {
      "value": "98%",
      "label": "نسبة الرضا"
    }
  },
  "cta": {
    "title": "جاهز لبدء شراكة ناجحة؟",
    "description": "تواصل معنا اليوم واحصل على استشارة مجانية لاحتياجاتك اللوجستية",
    "button": "اتصل بنا الآن"
  },
  "footer": {
    "company": {
      "title": "عن الشركة",
      "description": "بيكسل لوجستيكس - شركة رائدة في تقديم الحلول اللوجستية المتكاملة في المملكة العربية السعودية"
    },
    "quickLinks": {
      "title": "روابط سريعة"
    },
    "contact": {
      "title": "معلومات الاتصال",
      "address": "الرياض، المملكة العربية السعودية",
      "phone": "+966 501 44 4848",
      "email": "info@pixelogistics.com"
    },
    "legal": {
      "title": "الشؤون القانونية"
    },
    "copyright": "© 2025 بيكسل لوجستيكس. جميع الحقوق محفوظة."
  },
  "privacy": {
    "title": "سياسة الخصوصية",
    "lastUpdated": "آخر تحديث: يناير 2025",
    "intro": "نحن في بيكسل لوجستيكس نحترم خصوصيتك ونلتزم بحماية بياناتك الشخصية. توضح هذه السياسة كيفية جمع معلوماتك واستخدامها وحمايتها.",
    "sections": {
      "collection": {
        "title": "جمع المعلومات",
        "content": "نقوم بجمع المعلومات التي تقدمها لنا مباشرة عند استخدام خدماتنا، بما في ذلك الاسم ومعلومات الاتصال وتفاصيل الشحن. نستخدم هذه المعلومات لتقديم خدماتنا اللوجستية بكفاءة وتحسين تجربتك معنا."
      },
      "usage": {
        "title": "استخدام المعلومات",
        "content": "نستخدم المعلومات التي نجمعها لتقديم خدماتنا وتحسينها، ومعالجة طلباتك، والتواصل معك بشأن خدماتنا، وتحسين أمان منصتنا. لن نشارك معلوماتك الشخصية مع أطراف ثالثة إلا بموافقتك أو حسب ما يتطلبه القانون."
      },
      "security": {
        "title": "أمن البيانات",
        "content": "نتخذ تدابير أمنية مناسبة لحماية معلوماتك من الوصول غير المصرح به والتغيير والإفصاح أو الإتلاف. نستخدم تشفير SSL ونظم أمنية متقدمة لحماية بياناتك. ومع ذلك، لا يمكن ضمان أمان أي نقل للبيانات عبر الإنترنت بنسبة 100%."
      },
      "rights": {
        "title": "حقوقك",
        "content": "لديك الحق في الوصول إلى معلوماتك الشخصية وتصحيحها أو حذفها. يمكنك أيضاً الاعتراض على معالجة بياناتك أو طلب تقييدها. للممارسة أي من هذه الحقوق، يرجى الاتصال بنا على البريد الإلكتروني المذكور أدناه."
      },
      "cookies": {
        "title": "ملفات تعريف الارتباط",
        "content": "نستخدم ملفات تعريف الارتباط وتقنيات مشابهة لتحسين تجربتك على موقعنا، وتحليل حركة المرور، وتخصيص المحتوى. يمكنك التحكم في استخدام ملفات تعريف الارتباط من خلال إعدادات متصفحك."
      },
      "contact": {
        "title": "اتصل بنا",
        "content": "إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه أو ممارساتنا المتعلقة بالبيانات، يرجى الاتصال بنا على: info@pixelogistics.com"
      }
    }
  },
  "terms": {
    "title": "شروط الاستخدام",
    "lastUpdated": "آخر تحديث: يناير 2025",
    "intro": "مرحباً بك في بيكسل لوجستيكس. باستخدامك لخدماتنا، فإنك توافق على هذه الشروط والأحكام. يرجى قراءتها بعناية قبل استخدام خدماتنا.",
    "sections": {
      "services": {
        "title": "الخدمات",
        "content": "نوفر خدمات لوجستية شاملة تشمل الشحن الدولي، والتخزين، والتوزيع المحلي، والتخليص الجمركي، وحلول التجارة الإلكترونية. نحتفظ بالحق في تعديل أو إيقاف أي من خدماتنا في أي وقت دون إشعار مسبق."
      },
      "responsibilities": {
        "title": "مسؤولياتك",
        "content": "أنت مسؤول عن تقديم معلومات دقيقة وكاملة حول شحناتك، بما في ذلك المحتوى والقيمة والوجهة. يجب عليك الامتثال لجميع القوانين واللوائح المحلية والدولية المتعلقة بالشحن والجمارك. أنت مسؤول عن ضمان أن جميع البضائع المشحونة قانونية ولا تنتهك أي حقوق ملكية فكرية."
      },
      "liability": {
        "title": "حدود المسؤولية",
        "content": "تخضع مسؤوليتنا للقوانين واللوائح المعمول بها في المملكة العربية السعودية. نحن غير مسؤولين عن أي أضرار غير مباشرة أو عرضية أو تبعية ناتجة عن استخدام خدماتنا. تقتصر مسؤوليتنا القصوى على قيمة الخدمة المقدمة أو مبلغ التأمين المتفق عليه، أيهما أقل."
      },
      "insurance": {
        "title": "التأمين",
        "content": "نوصي بشدة بالتأمين على جميع الشحنات. يمكننا ترتيب التأمين نيابة عنك برسوم إضافية. في حالة عدم وجود تأمين، تكون مسؤوليتنا محدودة وفقاً للشروط القياسية للناقل."
      },
      "payment": {
        "title": "الدفع",
        "content": "يجب دفع جميع الرسوم والمصاريف في الوقت المحدد وفقاً لشروط الفاتورة. نحتفظ بالحق في حجز الشحنات حتى استلام الدفع الكامل. قد تفرض رسوم إضافية على المدفوعات المتأخرة."
      },
      "disputes": {
        "title": "حل النزاعات",
        "content": "تخضع هذه الشروط لقوانين المملكة العربية السعودية. أي نزاعات تنشأ عن هذه الشروط أو خدماتنا سيتم حلها من خلال التحكيم في الرياض وفقاً لقواعد التحكيم المعمول بها في المملكة."
      },
      "changes": {
        "title": "التعديلات",
        "content": "نحتفظ بالحق في تعديل هذه الشروط في أي وقت. سنقوم بنشر أي تغييرات على هذه الصفحة وتحديث تاريخ 'آخر تحديث'. استمرارك في استخدام خدماتنا بعد أي تعديلات يعني موافقتك على الشروط المعدلة."
      },
      "contact": {
        "title": "اتصل بنا",
        "content": "لأي أسئلة حول هذه الشروط، يرجى الاتصال بنا على: info@pixelogistics.com"
      }
    }
  },
  "theme": {
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "toggle": "تبديل السمة"
  }
}

messages/ar.json (diff)
@@ -188,5 +188,11 @@
         "content": "لأي أسئلة حول هذه الشروط، يرجى الاتصال بنا على: info@pixelogistics.com"
       }
     }
+  },
+  "theme": {
+    "light": "فاتح",
+    "dark": "داكن",
+    "system": "النظام",
+    "toggle": "تبديل السمة"
   }
 }
